{
  "name": "vscode-uri-extract",
  "displayName": "URI Extract",
  "description": "Hover over any URI to see a breakdown of its parts.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walruskhan/vscode-uri-extract-extension"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.0.0",
    "@vscode/vsce": "^3.0.0"
  }
}
